<!DOCTYPE html>
<html>
  <head>
    <title>Fiverr Discover</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      body {
        width: 100%;
        background-color: #eeeeee;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: Helvetica Light, Helvetica, Arial, sans-serif;
        -webkit-text-size-adjust: none !important;
      }
      @media screen and (max-width: 525px) {
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
          margin-bottom: 0px !important;
          margin-top: 10px !important;
        }
        .logo img {
          margin: 0 auto !important;
        }
        .mobile-hide {
          display: none !important;
          margin-bottom: 0px !important;
          margin-top: 0px !important;
        }
        .mobile-show {
          display: inline-block !important;
          margin-bottom: 10px !important;
          margin-top: 0px !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        .responsive-table {
          width: 100% !important;
        }
        .padding {
          padding: 0px 5% 0px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 0px 15px 0px 15px !important;
        }
        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }
        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important;
        }
      }
    </style>
  </head>
  <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica Light, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: none !important; margin: 0; padding: 0;" bgcolor="#eeeeee">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Here are our top picks this month. See something you like? Just click on it and start doing.</div>

    <!-- Wrapper -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">

      <!-- Spacer -->
      <tbody>
        <tr>
          <td align="center" bgcolor="#eeeeee" height="20" valign="top" width="100%"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#eeeeee" class="section-padding" style="padding: 0px 15px;">
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px; border-collapse: separate;" width="100%">
              <tbody>
                <tr>
                  <td>

                    <!-- TITLE SECTION AND COPY -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding: 30px 40px 0px;"><a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL2xpbmtlcj91dG1fY29udGVudD1sb2dvJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPURpc2NvdmVyX05ld3NsZXR0ZXJfQXByXzIwMjBfZW5nJnV0bV9zb3VyY2U9YXBwYiZ2aWV3PWhvbWVwYWdl&uuid=3b144660-88a4-11ea-a738-8de7af3462ce&vid=" target="_blank"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e2d59a8c2b47704c57bfe90/original.png?1580030376" style="vertical-align: middle;" width="70"></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 40px 0px;"><a href="https://discover.fiverr.com/?utm_source=appb&utm_medium=email&utm_campaign=Discover_Newsletter_Apr_2020_eng&utm_content=cta" target="_blank"><img class="img-max" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d62516ccda4881cc0a8e901/original.jpg?1566724460" style="display: block; color: rgb(102, 102, 102); width: 600px; height: 217px; border: 0px solid;"> </a></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 16px; font-family: Helvetica Neue; line-height: 26px; color: #777777; padding: 0px 40px;">Here are our top picks this month.</td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 16px; font-family: Helvetica Neue; line-height: 20px; color: #777777; padding: 0px 30px;">

                            <!--[if gte mso 9]>
                                    Get your next project done on Fiverr and we just might feature it here next month!
                                 <![endif]-->

                            <!--[if !mso]>

<!-- --><b>See something you like? Just click on it and start doing.</b>

                            <!--<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%">

                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; border-collapse: separate;" width="100%">
                      <tbody>

                        <!--[if gte mso 9]>
                            <tr>
                                    <td align="center" style="padding-top:0px !important;"><a href="http://links.announce.fiverr.com/ls/click?upn=ngPI5cTsN-2BO-2BocNST755lOzoSGD6AVmH5YRLQfuE-2FHZsPwWHi3rHu6kcfC88-2FJ-2F36aaGVhB2eR5PZZEL1aJp5ZIb67y7pJP4KPg1tN1QAzTDEu6-2BnnTCN7lVbJhl-2FVThaweE7GohIJwpVPTY7BKQV3KABX0-2BKWVUQ4bMwmdr4CQ-3DRZED_MPjusLUFZH2ITh6mMF3OiRpxacxnNvLhvS9mqr9-2B4TU9UujgMYJoyD9ASok8T0PSBJ7qjZj45mt99BQJGCXgkJDuLQjkSQ9agJXDrN1NSRwJKNnXk4lgwFr2HGnbT5i9fNDTSmnPZcPBMar-2BSauP1kpMEcqd1dvyQw88kUZ6GVFJTMWgtvjv1fFrFQoru2BXTflbyY1jKD0-2BoDb1CWLLMoKRa2MiV1XIvxTRropMmbZ1pBfTIh6k6Or3biYELuNb7DzjPZ75WDPyH1gEa-2FdP03SLBjdW8JUPPpixlluPhx8NGVSBLh3WR9c2efR63v8zYrXWN-2FE8IX-2FLGKozlWkF5GbhXNE4aZeupwzHErzo3n8kWXVrjiGmFrmTcmtXNN15vMZNjulTt-2Bwl3tEatJ6pfzVCPubP07JZr-2FZ82XU1pHI7epk76-2B0ncJUKW82jTTciZt0dLTQ-2F-2F7N1VPlBgYSDZaHph4OChuZOSii6qIeP-2Bc7J6Nbmcgk4w9cP4J-2BX5X8lgfWnrNlJGMBXH4RFIeRJsqVlbZF-2FtNjv6A09oF8Qh-2FCvblSSqMtojL5Bh8YNKqqjJ5ogAgGA6B0prZUQAMSpGO5m8BvQ-2B4tMz-2BBHrmwMRjGAr2BJK0kO8py1FFVOmw1QU0rbEhHs-2B8H8tW94UGpntw-3D-3D" target="_blank"><img class="img-max" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ea0699eca8df532bcc1ce15/original.png?1587571102" style="display: block; color: rgb(102, 102, 102); border-width: 0px; border-style: solid; width: 100%;" /> </a></td>
                                </tr>
                                <![endif]-->

                        <!--[if !mso]>

<!-- -->
                        <tr>
                          <td align="center" class="padding" style="font-size: 0;" valign="top">

                            <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                                    <tr>
                                    <td align="left" valign="top" width="167">
                                    <![endif]-->
                            <div class="wrapper" style="display: inline-block; max-width: 34%; min-width: 167px; vertical-align: top; width: 100%; margin: 0 -2 0 -2px; padding: 0;">

                              <!-- Image # 1 -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 167px; border-collapse: separate;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" style="margin-top: 20px; border-radius: 0px; border-collapse: separate; border: 0px solid #ffffff;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin-bottom: 0px; padding: 0px 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL2xpbmtlcj9naWdfaWQ9MTQyNTkyMzUwJnV0bV9jb250ZW50PWRlbGl2ZXJ5MSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1EaXNjb3Zlcl9OZXdzbGV0dGVyX0Fwcl8yMDIwX2VuZyZhY3Rpb249c2hvdyZ1dG1fc291cmNlPWFwcGImdmlldz1naWc=&uuid=3b68f610-88a4-11ea-998b-e753cd63b167&vid=" target="_blank"><img alt="Poster Design by zakazis" class="img-max" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ea0699b0926bc7f9539fbc0/original.png?1587571099" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 164px; height: 164px; border: 0px solid;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                                      <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="333">
                                    <![endif]-->
                            <div class="wrapper" style="display: inline-block; max-width: 66%; vertical-align: top; width: 100%; margin: 0px -2px; padding: 0;">

                              <!-- Image # 2 -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 341px; border-collapse: separate;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" style="margin-top: 20px; border-radius: 0px; border-collapse: separate; border: 0px solid #ffffff;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin-bottom: 0px; padding: 0px 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL2xpbmtlcj9naWdfaWQ9MTM0MDk4NDA4JnV0bV9jb250ZW50PWRlbGl2ZXJ5MiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1EaXNjb3Zlcl9OZXdzbGV0dGVyX0Fwcl8yMDIwX2VuZyZhY3Rpb249c2hvdyZ1dG1fc291cmNlPWFwcGImdmlldz1naWc=&uuid=3baa1dc0-88a4-11ea-a4c0-ff91c68b01d1&vid=" target="_blank"><img alt="Illustration by dorothy_siemens" class="img-max" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ea0699c0211db177fec0443/original.png?1587571100" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 344px; height: 164px; border: 0px solid;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%">

                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; border-collapse: separate;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="padding" style="font-size: 0;" valign="top">

                            <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                                    <tr>
                                    <td align="left" valign="top" width="167">
                                    <![endif]-->
                            <div class="wrapper" style="display: inline-block; max-width: 34%; min-width: 167px; vertical-align: top; width: 100%; margin: 0 -2p 0 -2px; padding: 0;">

                              <!-- Image # 3 -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 167px; border-collapse: separate;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" style="margin-top: 20px; border-radius: 0px; border-collapse: separate; border: 0px solid #ffffff;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin-bottom: 0px; padding: 0px 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL2xpbmtlcj9naWdfaWQ9MTQ4MTk3MTI2JnV0bV9jb250ZW50PWRlbGl2ZXJ5MyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1EaXNjb3Zlcl9OZXdzbGV0dGVyX0Fwcl8yMDIwX2VuZyZhY3Rpb249c2hvdyZ1dG1fc291cmNlPWFwcGImdmlldz1naWc=&uuid=3b2ed340-88a4-11ea-897c-575de176a954&vid=" target="_blank"><img alt="Illustration by serotoninene" class="img-max" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ea0699b6a8d6374c1857d26/original.png?1587571099" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 164px; height: 164px; border: 0px solid;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                                      <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="167">
                                    <![endif]-->
                            <div class="wrapper" style="display: inline-block; max-width: 33%; min-width: 167px; vertical-align: top; width: 100%; margin: 0 -2 0 -2px; padding: 0;">

                              <!-- Image # 4 -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 167px; border-collapse: separate;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" style="margin-top: 20px; border-radius: 0px; border-collapse: separate; border: 0px solid #ffffff;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin-bottom: 0px; padding: 0px 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL2xpbmtlcj9naWdfaWQ9MTMwMTg1MDQxJnV0bV9jb250ZW50PWRlbGl2ZXJ5NCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1EaXNjb3Zlcl9OZXdzbGV0dGVyX0Fwcl8yMDIwX2VuZyZhY3Rpb249c2hvdyZ1dG1fc291cmNlPWFwcGImdmlldz1naWc=&uuid=3b8fb7f0-88a4-11ea-b040-3596fa620456&vid=" target="_blank"><img alt="Product Photography by bymattandabbie" class="img-max" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ea0699bab6983029f421832/original.png?1587571099" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 164px; height: 164px; border: 0px solid;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                                      <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="167">
                                    <![endif]-->
                            <div class="wrapper" style="display: inline-block; max-width: 33%; min-width: 166px; vertical-align: top; width: 100%; margin: 0 -2px; padding: 0;">

                              <!-- Image # 5 Top Half-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 166px; border-collapse: separate;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" style="margin-top: 20px; border-radius: 0px; border-collapse: separate; border: 0px solid #ffffff;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin-bottom: 0px; padding: 0px 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL2xpbmtlcj9naWdfaWQ9MTIwMzIzNTUzJnV0bV9jb250ZW50PWRlbGl2ZXJ5NSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1EaXNjb3Zlcl9OZXdzbGV0dGVyX0Fwcl8yMDIwX2VuZyZhY3Rpb249c2hvdyZ1dG1fc291cmNlPWFwcGImdmlldz1naWc=&uuid=3b95f980-88a4-11ea-bf22-270b1e0cb23e&vid=" target="_blank"><img alt="Illustration by christyj27" class="img-max" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ea0699c9a19241cd596a85b/original.png?1587571100" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 164px; height: 164px; border: 0px solid;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%">

                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; border-collapse: separate;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="padding" style="font-size: 0;" valign="top">

                            <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                                    <tr>
                                    <td align="left" valign="top" width="341">
                                    <![endif]-->
                            <div class="wrapper" style="display: inline-block; max-width: 67%; vertical-align: top; width: 100%; margin: 0px 2px 0px -2px; padding: 0;">

                              <!-- Image # 6 Top Half-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 341px; border-collapse: separate;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" style="margin-top: 20px; border-radius: 0px; border-collapse: separate; border: 0px solid #ffffff;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin-bottom: 0px; padding: 0px 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL2xpbmtlcj9naWdfaWQ9MTQwMTc1MjAzJnV0bV9jb250ZW50PWRlbGl2ZXJ5NiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1EaXNjb3Zlcl9OZXdzbGV0dGVyX0Fwcl8yMDIwX2VuZyZhY3Rpb249c2hvdyZ1dG1fc291cmNlPWFwcGImdmlldz1naWc=&uuid=3b295500-88a4-11ea-a3d5-39d6ff95e22f&vid=" target="_blank"><img alt="Illustration by olgasemko" class="img-max" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ea0699cc2b4777810688b8d/original.png?1587571100" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 343px; height: 164px; border: 0px solid;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="wrapper mobile-show" style="max-width: 67%; vertical-align: top; width: 100%; display: none; margin: 0px 2px 0px -2px; padding: 0;">

                              <!-- Image # 6 Bottom Half, hidden on desktop -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 341px; margin-top: 0px !important; border-collapse: separate;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; border-radius: 0px; border-collapse: separate; border: 0px none #ffffff;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin-bottom: 0px; padding: 0px 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL2xpbmtlcj9naWdfaWQ9MTQwMTc1MjAzJnV0bV9jb250ZW50PWRlbGl2ZXJ5NiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1EaXNjb3Zlcl9OZXdzbGV0dGVyX0Fwcl8yMDIwX2VuZyZhY3Rpb249c2hvdyZ1dG1fc291cmNlPWFwcGImdmlldz1naWc=&uuid=3b19ebb0-88a4-11ea-b399-23443bc7095e&vid=" target="_blank"><img alt="Illustration by olgasemko" class="img-max" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ea0699d95e13c4a704a47e3/original.png?1587571101" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 343px; height: 164px; border: 0px none;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                                      <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="167">
                                    <![endif]-->
                            <div class="wrapper mobile-hide" style="display: inline-block; max-width: 33%; min-width: 167px; vertical-align: top; width: 100%; margin: 0 -5 0 5px; padding: 0;">

                              <!-- Image # 5 Bottom Half-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 167px; border-collapse: separate;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; border-radius: 0px; border-collapse: separate; border: 0px solid #ffffff;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin-bottom: 0px; padding: 0px 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL2xpbmtlcj9naWdfaWQ9MTIwMzIzNTUzJnV0bV9jb250ZW50PWRlbGl2ZXJ5NSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1EaXNjb3Zlcl9OZXdzbGV0dGVyX0Fwcl8yMDIwX2VuZyZhY3Rpb249c2hvdyZ1dG1fc291cmNlPWFwcGImdmlldz1naWc=&uuid=3b9e5df0-88a4-11ea-9e61-878fbc5e2090&vid=" target="_blank"><img alt="Illustration by christyj27" class="img-max" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ea0699c19b5007ed2928de4/original.png?1587571100" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 164px; height: 164px; border: 0px solid;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%">

                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; border-collapse: separate;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="padding" style="font-size: 0;" valign="top">

                            <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                                    <tr>
                                    <td align="left" valign="top" width="341">
                                    <![endif]-->
                            <div class="wrapper mobile-hide" style="display: inline-block; max-width: 67%; min-width: 341px; vertical-align: top; width: 100%; margin: 0px 2px 0px -2px; padding: 0;">

                              <!-- Image # 6 Bottom Half -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 341px; border-collapse: separate;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; border-radius: 0px; border-collapse: separate; border: 0px solid #ffffff;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin-bottom: 0px; padding: 0px 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL2xpbmtlcj9naWdfaWQ9MTQwMTc1MjAzJnV0bV9jb250ZW50PWRlbGl2ZXJ5NiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1EaXNjb3Zlcl9OZXdzbGV0dGVyX0Fwcl8yMDIwX2VuZyZhY3Rpb249c2hvdyZ1dG1fc291cmNlPWFwcGImdmlldz1naWc=&uuid=3b2bc600-88a4-11ea-ba56-7d5f5f0c4c8b&vid=" target="_blank"><img alt="Illustration by olgasemko" class="img-max" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ea0699d95e13c4a704a47e3/original.png?1587571101" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 343px; height: 164px; border: 0px solid;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                                      <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="167">
                                    <![endif]-->
                            <div class="wrapper" style="display: inline-block; max-width: 33%; min-width: 167px; vertical-align: top; width: 100%; margin: 0 -3 0 2px; padding: 0;">

                              <!-- Image # 7 -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 167px; border-collapse: separate;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; border-radius: 0px; border-collapse: separate; border: 0px solid #ffffff;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin-bottom: 0px; padding: 0px 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL2xpbmtlcj9naWdfaWQ9OTc2MTE3NTImdXRtX2NvbnRlbnQ9ZGVsaXZlcnk3JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPURpc2NvdmVyX05ld3NsZXR0ZXJfQXByXzIwMjBfZW5nJmFjdGlvbj1zaG93JnV0bV9zb3VyY2U9YXBwYiZ2aWV3PWdpZw==&uuid=3b3d0410-88a4-11ea-a64f-bff6a3c1296a&vid=" target="_blank"><img alt="Packaging Design by disegnaestudio" class="img-max" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ea0699cca8df539b3c1cf18/original.png?1587571100" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 164px; height: 164px; border: 0px solid;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%">

                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; border-collapse: separate;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="padding" style="font-size: 0;" valign="top">

                            <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                                    <tr>
                                    <td align="left" valign="top" width="167">
                                    <![endif]-->
                            <div class="wrapper" style="display: inline-block; max-width: 34%; min-width: 167px; vertical-align: top; width: 100%; margin: 0 -2p 0 -2px; padding: 0;">

                              <!-- Image # 8 Top Half -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 167px; border-collapse: separate;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" style="margin-top: 20px; border-radius: 0px; border-collapse: separate; border: 0px solid #ffffff;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin-bottom: 0px; padding: 0px 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL2xpbmtlcj9naWdfaWQ9MTIyMzA0ODI5JnV0bV9jb250ZW50PWRlbGl2ZXJ5OCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1EaXNjb3Zlcl9OZXdzbGV0dGVyX0Fwcl8yMDIwX2VuZyZhY3Rpb249c2hvdyZ1dG1fc291cmNlPWFwcGImdmlldz1naWc=&uuid=3b7ddda0-88a4-11ea-8934-0b4f0cecab92&vid=" target="_blank"><img alt="Animated GIF by mfka_creative" class="img-max" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ea0699d99e8af5cb361dac5/original.png?1587571101" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 164px; height: 164px; border: 0px solid;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                                      <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="167">
                                    <![endif]-->
                            <div class="wrapper" style="display: inline-block; max-width: 66%; vertical-align: top; width: 100%; margin: 0px -2px; padding: 0;">

                              <!-- Image # 9 -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 341px; border-collapse: separate;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" style="margin-top: 20px; border-radius: 0px; border-collapse: separate; border: 0px solid #ffffff;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin-bottom: 0px; padding: 0px 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL2xpbmtlcj9naWdfaWQ9MTQxNzA2MjkzJnV0bV9jb250ZW50PWRlbGl2ZXJ5OSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1EaXNjb3Zlcl9OZXdzbGV0dGVyX0Fwcl8yMDIwX2VuZyZhY3Rpb249c2hvdyZ1dG1fc291cmNlPWFwcGImdmlldz1naWc=&uuid=3b8dbc20-88a4-11ea-9719-955b5e10b17a&vid=" target="_blank"><img alt="Portrait by ohpluto" class="img-max" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ea0699ec2b4776f64688bb6/original.png?1587571102" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 344px; height: 164px; border: 0px solid;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%">

                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; border-collapse: separate;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="padding" style="font-size: 0;" valign="top">

                            <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                                    <tr>
                                    <td align="left" valign="top" width="167">
                                    <![endif]-->
                            <div class="wrapper mobile-hide" style="display: inline-block; max-width: 34%; min-width: 167px; vertical-align: top; width: 100%; margin: 0 -2 0 -2px; padding: 0;">

                              <!-- Image # 8 Bottom Half -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 167px; border-collapse: separate;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; border-radius: 0px; border-collapse: separate; border: 0px solid #ffffff;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin-bottom: 0px; padding: 0px 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL2xpbmtlcj9naWdfaWQ9MTIyMzA0ODI5JnV0bV9jb250ZW50PWRlbGl2ZXJ5OCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1EaXNjb3Zlcl9OZXdzbGV0dGVyX0Fwcl8yMDIwX2VuZyZhY3Rpb249c2hvdyZ1dG1fc291cmNlPWFwcGImdmlldz1naWc=&uuid=3b748ed0-88a4-11ea-832a-198e8f05da4c&vid=" target="_blank"><img alt="Animated GIF by mfka_creative" class="img-max" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ea0699daf874e4f64282870/original.png?1587571101" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 164px; height: 170px; border: 0px solid;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                                      <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="333">
                                    <![endif]-->
                            <div class="wrapper" style="display: inline-block; max-width: 66%; vertical-align: top; width: 100%; margin: 0px -2px; padding: 0;">

                              <!-- Image # 10 Top Half -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 341px; border-collapse: separate;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" style="margin-top: 20px; border-radius: 0px; border-collapse: separate; border: 0px solid #ffffff;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin-bottom: 0px; padding: 0px 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL2xpbmtlcj9naWdfaWQ9MTQ1NDczMTYxJnV0bV9jb250ZW50PWRlbGl2ZXJ5MTAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RGlzY292ZXJfTmV3c2xldHRlcl9BcHJfMjAyMF9lbmcmYWN0aW9uPXNob3cmdXRtX3NvdXJjZT1hcHBiJnZpZXc9Z2ln&uuid=3b587b50-88a4-11ea-983c-772556ca9908&vid=" target="_blank"><img alt="Illustration by mildeo" class="img-max" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ea0699dcb832c7560fa31d0/original.png?1587571101" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 343px; height: 164px; border: 0px solid;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="wrapper mobile-show" style="max-width: 66%; vertical-align: top; width: 100%; display: none; margin: 0px -2px; padding: 0;">

                              <!-- Image # 10 Bottom Half, hidden on desktop -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 341px; margin-top: 0px !important; border-collapse: separate;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; border-radius: 0px; border-collapse: separate; border: 0px solid #ffffff;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin-bottom: 0px; padding: 0px 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL2xpbmtlcj9naWdfaWQ9MTQ1NDczMTYxJnV0bV9jb250ZW50PWRlbGl2ZXJ5MTAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RGlzY292ZXJfTmV3c2xldHRlcl9BcHJfMjAyMF9lbmcmYWN0aW9uPXNob3cmdXRtX3NvdXJjZT1hcHBiJnZpZXc9Z2ln&uuid=3b484eb0-88a4-11ea-b818-55337bf2f230&vid=" target="_blank"><img alt="Illustration by mildeo" class="img-max" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ea0699dab698301964213d3/original.png?1587571101" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 343px; height: 164px; border: 0px solid;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%">

                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; border-collapse: separate;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="padding" style="font-size: 0;" valign="top">

                            <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                                    <tr>
                                    <td align="left" valign="top" width="167">
                                    <![endif]-->
                            <div class="wrapper" style="display: inline-block; max-width: 34%; min-width: 167px; vertical-align: top; width: 100%; margin: 0 -2 0 -2px; padding: 0;">

                              <!-- Image # 11 -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 167px; border-collapse: separate;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px; border-radius: 0px; border-collapse: separate; border: 0px solid #ffffff;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin-bottom: 0px; padding: 0px 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL2xpbmtlcj9naWdfaWQ9MTMxOTQ0NTkzJnV0bV9jb250ZW50PWRlbGl2ZXJ5MTEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RGlzY292ZXJfTmV3c2xldHRlcl9BcHJfMjAyMF9lbmcmYWN0aW9uPXNob3cmdXRtX3NvdXJjZT1hcHBiJnZpZXc9Z2ln&uuid=3b1cf8f0-88a4-11ea-9cfa-5586dc79b828&vid=" target="_blank"><img alt="Invitation Design by maximehue" class="img-max" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ea0699d0926bc7cfa39fbf6/original.png?1587571101" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 164px; height: 164px; border: 0px solid;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                                      <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="333">
                                    <![endif]-->
                            <div class="wrapper mobile-hide" style="display: inline-block; max-width: 66%; min-width: 341px; vertical-align: top; width: 100%; margin: 0px -2px; padding: 0;">

                              <!-- Image # 10 Bottom Half -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 341px; border-collapse: separate;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; border-radius: 0px; border-collapse: separate; border: 0px solid #ffffff;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin-bottom: 0px; padding: 0px 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL2xpbmtlcj9naWdfaWQ9MTQ1NDczMTYxJnV0bV9jb250ZW50PWRlbGl2ZXJ5MTAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RGlzY292ZXJfTmV3c2xldHRlcl9BcHJfMjAyMF9lbmcmYWN0aW9uPXNob3cmdXRtX3NvdXJjZT1hcHBiJnZpZXc9Z2ln&uuid=3b456880-88a4-11ea-bd0e-d9d251e0f047&vid=" target="_blank"><img alt="Illustration by mildeo" class="img-max" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ea0699dab698301964213d3/original.png?1587571101" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 343px; height: 164px; border: 0px solid;"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>

                <!--<![endif]-->

                <!-- Spacer -->
                <tr>
                  <td align="center" bgcolor="#ffffff" height="32" valign="top" width="100%"></td>
                </tr>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%">

                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; border-collapse: separate;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="padding" style="font-size: 0;" valign="top">

                            <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                                    <tr>
                                    <td align="left" valign="top" width="250">
                                    <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                                      <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="250">
                                    <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>

                <!--[if !mso]>

<!-- -->
                <tr>
                  <td align="center" style="font-size: 16px; font-family: Helvetica Neue; line-height: 20px; color: #777777; padding: 0px 30px 30px;">Want your own project designed by one of these sellers?<br>
                    Click on an image to get started.</td>
                </tr>

                <!--<![endif]-->
                <tr>
                  <td align="center" style="font-size: 16px; font-family: Helvetica Neue; line-height: 20px; color: #777777; padding: 0px 30px 15px;"><b>Hungry for more inspiration?</b></td>
                </tr>

                <!-- CTA -->
                <tr>
                  <td align="center" bgcolor="#ffffff" style="padding-bottom: 0px;" width="570">
                    <table cellpadding="0" cellspacing="0" height="45" width="170" style="border-collapse: separate;">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#1DBF73" height="35" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; margin: 20px 40px;"><a href="https://discover.fiverr.com/?utm_source=appb&utm_medium=email&utm_campaign=Discover_Newsletter_Apr_2020_eng&utm_content=cta" name="CTA" style="width: 170px; color: #ffffff; display: inline-block; font-family: helvetica,Arial; font-size: 14px; line-height: 30px; text-align: center; font-weight: bold; text-decoration: none;" target="_blank">Discover More</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- Spacer -->
                <tr>
                  <td align="center" bgcolor="#ffffff" height="48" valign="top" width="100%"></td>
                </tr>
              </tbody>
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#eeeeee" style="padding: 20px 0px;">

            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->

            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px; border-collapse: separate;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="color: #818181; font-size: 12px; padding-top: 5px; line-height: 1.5; font-family: 'Helvetica Light', 'Helvetica', Arial, sans-serif;">
                    <table style="width: 100%; text-align: center; border-collapse: separate;">
                      <tbody>
                        <tr>
                          <td align="center" class="center" style="padding: 10px;">

                            <!--Twitter--><a href="https://twitter.com/fiverr?utm_medium=email&utm_source=appb&utm_content=footer" style="display: inline-block; margin: 2px;"><img height="40" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/584682b55c5a682147269b58/original.?1481015989" width="40"></a>

                            <!--Facebook--> <a href="https://www.facebook.com/Fiverr?utm_medium=email&utm_source=appb&utm_content=footer" style="display: inline-block; margin: 2px;"> <img height="40" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/584682c156ec317aea2ed599/original.?1481016001" width="40"></a>

                            <!--Pinterest--> <a href="https://www.pinterest.com/fiverr/" style="display: inline-block; margin: 2px;"> <img height="40" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/584682c91b0e4d668e00fa37/original.?1481016009" width="40"></a>

                            <!--LinkedIn--> <a href="https://www.linkedin.com/company/fiverr-com?utm_medium=email&utm_source=appb&utm_content=footer" style="display: inline-block; margin: 2px;"> <img height="40" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/584682d156ec317a092ed636/original.?1481016017" width="40"></a>

                            <!--Instagram--> <a href="https://instagram.com/Fiverr/?utm_content=footer&utm_medium=email&utm_source=appb" style="display: inline-block; margin: 2px;"> <img height="40" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/584682da56ec317aaf2ed6d8/original.?1481016026" width="40"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #999999; font-size: 10px; line-height: 16px;" align="center"><span style="font-size: 12px;"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;"><a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL3ByaXZhY3ktcG9saWN5Pw==&uuid=3b0419c0-88a4-11ea-9f32-0322c648f44c&vid=" style="color: #1dbf73; text-decoration: none;">Privacy Policy</a> | <a href="https://block.fiverr.com/index.html?url=aHR0cDovL3d3dy5maXZlcnIuY29tL3N1cHBvcnQvPw==&uuid=3ac8be70-88a4-11ea-905d-b3b35be370f1&vid=" style="color: #1dbf73; text-decoration: none;">Support</a> | <a href="#" style="color: #1dbf73; text-decoration: none;">Invite a Friend</a> | <a href="https://discover.fiverr.com?utm_content=footer&utm_medium=email&utm_source=appb" style="color: #1dbf73; text-decoration: none;">Get Inspired</a><br>
			This email was sent to you by Fiverr International Ltd. You are receiving this email because you signed up for
			 Fiverr. 
			  <br>
			  If you wish to unsubscribe from all future emails, please click <a href="#" style="color: #1dbf73; text-decoration: none;">here</a>.
			<br>
			<br>
			Fiverr International Ltd. | 38 Greene St. | New York, NY 10013, USA</span></span></td>
                        </tr>
                        <tr>
                          <td align="center" class="center" style="padding: 10px 10px 20px;">

                            <!--Apple Store--><a href="https://apps.apple.com/us/app/id346080608?utm_content=footer&utm_medium=email&utm_source=appb" style="display: inline-block; margin: 5px;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/59105fdb5c5a6842d3a83ab7/original.?1494245339" width="120"></a>

                            <!--Google Store--> <a href="https://play.google.com/store/apps/details?id=com.fiverr.fiverr&utm_medium=email&utm_source=appb&utm_content=footer" style="display: inline-block; margin: 5px;"> <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/59105c225c5a6842d3a83a8e/original.?1494244386" width="120"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <br>
                    <br>
                    <br>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
