<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif-->
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
    <meta name="viewport" content="width=device-width">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
<![endif]-->
    <style type="text/css">
      @font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: normal;
        src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiaproregular-webfont.woff') format('woff');
      }
      @font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: 500;
        src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiapromedium-webfont.woff') format('woff');
      }
      @font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: 600;
        src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiaprosemibold-webfont.woff') format('woff');
      }
      @font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: bold;
        src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiaprobold-webfont.woff') format('woff');
      }
      /* OVERALL STYLYING RESETS */
      /* Ensure tables don’t have any extra spacing*/
      table {
        border-collapse: collapse;
      }
      /* Ensure no unwated margins on all copy*/
      p h1,
      h2,
      h3,
      h4 {
        margin: 0;
        padding: 0;
      }
      /* Ensure that images don’t have borders, text-decoration and unwanted spacing */
      img,
      a img {
        border: 0 !important;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      /* Ensure the main body container has correct fallbacks*/
      body,
      #bodyTable {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      /* Allow smoother rendering of resized image in IE */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      h1,
      h2,
      h3,
      h4,
      p,
      a,
      li,
      td,
      body,
      table {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* FONT STYLING  */
      h1 {
        color: #000001;
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 46px;
        font-style: normal;
        font-weight: bold;
        line-height: 52px;
        letter-spacing: normal;
        margin: 0;
      }
      h2 {
        color: #000001;
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: normal;
      }
      h3 {
        color: #000001;
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 125%;
        letter-spacing: normal;
      }
      h4 {
        color: #000001;
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: normal;
      }
      p {
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 150%;
        word-break: break-word;
      }
      /* HIMS HOVERS  */
      .button-border-black:hover {
        background: #fbf8f5 !important;
        border: 2px solid black !important;
      }
      .button-border-black:hover .buttontext-black {
        color: #000000 !important;
      }
      .footer-hover:hover {
        border-bottom: 2px solid #fff !important;
        padding-bottom: 1px;
      }
      .product-container-hover:hover {
        border: solid 20px white !important;
        background: #fbf8f5 !important;
      }
      /* TABLET WIDTH AND PADDING */
      @media (max-width: 599px) {
        .w100 {
          width: 100% !important;
        }
        .w95 {
          width: 95% !important;
        }
        .w90 {
          width: 90% !important;
        }
        .w85 {
          width: 85% !important;
        }
        .w80 {
          width: 80% !important;
        }
        .w70 {
          width: 70% !important;
        }
        .w75 {
          width: 70% !important;
        }
        .w25 {
          width: 30% !important;
        }
        .column33 {
          width: 33% !important;
        }
        .column66 {
          width: 66% !important;
        }
        .column50a {
          width: 50% !important;
        }
        .column50 {
          width: 100% !important;
        }
        .padt0 {
          padding-top: 0px !important;
        }
        .padt5 {
          padding-top: 5px !important;
        }
        .padt10 {
          padding-top: 10px !important;
        }
        .padt15 {
          padding-top: 15px !important;
        }
        .padt20 {
          padding-top: 20px !important;
        }
        .padt30 {
          padding-top: 30px !important;
        }
        .padb0 {
          padding-bottom: 0px !important;
        }
        .padb5 {
          padding-bottom: 5px !important;
        }
        .padb10 {
          padding-bottom: 10px !important;
        }
        .padb15 {
          padding-bottom: 15px !important;
        }
        .padb20 {
          padding-bottom: 20px !important;
        }
        .mobile-100p {
          width: auto !important;
        }
        .tcenter {
          text-align: center !important;
        }
        tr.mhide {
          display: none !important;
          mso-hide: all;
          font-size: 0px !important;
          max-height: 0px !important;
          height: 0px !important;
          float: left !important;
          overflow: hidden !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .himslogo {
          width: 80px !important;
        }
        .himslogo2 {
          width: 100px !important;
        }
        .background-color-white {
          background-color: #ffffff !important;
        }
        .footer_mb {
          font-size: 15px !important;
          line-height: 175% !important;
        }
        .underline {
          border-bottom: 2px solid #fff;
          padding-bottom: 1px;
        }
        .showm {
          display: block !important;
          max-height: 1000px !important;
          width: 100% !important;
          overflow: visible !important;
          align: center !important;
        }
      }
      /* MB WIDTH */
      @media (max-width: 560px) {
        .coulumn50 {
          width: 100% !important;
        }
        .w100m,
        .coulumn50 {
          width: 100% !important;
        }
        u+.body .full-wrap {
          width: 100% !important;
          width: 100vw !important;
        }
      }
      /* Ensure large text on mb stays large if user choose to make large */
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 599px) {
        h1 {
          font-size: 36px !important;
          line-height: 100% !important;
        }
        h2 {
          font-size: 25px !important;
          line-height: 28px !important;
        }
        h3 {
          font-size: 21px !important;
          line-height: 125% !important;
        }
        h4 {
          font-size: 16px !important;
          line-height: 150% !important;
        }
        p {
          font-size: 16px !important;
          line-height: 140% !important;
        }
      }
      @media only screen and (max-width: 380px) {
        h1 {
          font-size: 27px !important;
          line-height: 100% !important;
        }
        .p {
          font-size: 14px !important;
          line-height: 140% !important;
        }
      }
      @media only screen and (max-width: 340px) {
        h1 {
          font-size: 22px !important;
          line-height: 100% !important;
        }
        .p {
          font-size: 14px !important;
          line-height: 135% !important;
        }
      }
    </style>
    <style type="text/css">
      /* CUSTOM MOBILE */
      @media (max-width: 599px) {
        .pad-custom {
          padding-top: 48% !important;
        }
        .padb-cus {
          padding-bottom: 85% !important;
        }
        .pad-custom2 {
          padding-top: 180% !important;
        }
        .background-color-custom {
          background-color: #fbf8f5 !important;
        }
        .img-size-custom {
          width: 75% !important;
        }
        .wbutton {
          width: 55% !important;
        }
      }
      @media (max-width: 400px) {
        .w80m {
          width: 80% !important;
        }
      }
      /* CUSTOM BACKGROUND IMG MOBILE */
      @media screen and (max-width: 599px) {
        .imageswap {
          background: url("https://appboy-images.com/appboy/communication/assets/image_assets/images/61045ce45fb3a01c299c41d8/original.png?1627675875") no-repeat !important;
          background-size: 100% auto !important;
          max-width: 100% !important;
          background-position: center !important;
          background-color: #fff !important;
        }
      }
    </style>

    <!-- These styles remain as they are-->

    <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span, h1, h2, h3, h4, p { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->

    <!--[if mso>
<style type="text/css">
body {
margin: 0 !important;
padding: 0 !important;
font-family: Segoe UI, Arial, sans-serif;
}
table, td, div, p {
font-family: Segoe UI, Arial, sans-serif;
line-height: normal;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif-->
  </head>
  <body id="bodyTable" class="body" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0; padding: 0; width: 100%; background-color: #ffffff;"> <span class="hidden" style="display: none !important; mso-hide: all; height: 0; max-height: 0; visibility: hidden; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>
    <table class="full-wrap" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #fff;  width: 100%;">

      <!-- HEADER START-->
      <tr>
        <td align="center">
          <table class="w100 ow100" align="center" cellpadding="0" cellspacing="0" border="0" width="700">

            <!-- Hero Image-->
            <tr>
              <td align="center">
                <table class="w100 ow100" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #fff; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
                  <tr>

                    <!-- * BACKGROUND-IMAGE 354x200 * -->
                    <td class="imageswap" background="https://appboy-images.com/appboy/communication/assets/image_assets/images/61045ce45fb3a01c299c41d8/original.png?1627675875" align="center" style="background: #fff url(https://appboy-images.com/appboy/communication/assets/image_assets/images/61045ce45fb3a01c299c41d8/original.png?1627675875);background-size: 100% auto; background-position:center; background-repeat: no-repeat; background-color: #fff;border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; ">

                      <!--[if gte mso 9]>
	<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 700px; height: 577px;"
	src="https://appboy-images.com/appboy/communication/assets/image_assets/images/61045f271ddab10462c6cf2c/original.jpg?1627676455"
	/>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 700px; height:577px;">
	<v:fill opacity="0%" color="#fff" />
	<v:textbox inset="0,0,0,0">
	<![endif]-->
                      <div>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center">
                              <table class="w100" align="center" cellpadding="0" cellspacing="0" border="0" width="250">

                                <!-- image start -->
                                <tr>
                                  <td class="" align="center" style="padding-top: 25px; padding-bottom: 0px; ">
                                    <a href="https://www.forhims.com" target="_blank" style="font-size: 24px; text-align:center; color: #000; font-family: Georgia, serif; font-weight: 600;">
                                      <img class="himslogo" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d5dd57b28274536ccd6fa7e/original.png?1566430587" alt="hims" width="90" role="presentation" aria-hidden="true" style="border: none; width: 90px; max-width: 100%; ">
                                    </a>
                                  </td>
                                </tr>

                                <!-- image end -->
                              </table>
                            </td>
                          </tr>

                          <!-- 2 pack start -->
                          <tr>
                            <td class="padt10" align="center" style="padding-top: 10px;">
                              <table class="w95" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="top">

                                    <!--  tile 1 -->
                                    <table class="w25" width="215" border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td class="padt10">
                                          <table class="w95" width="83%" border="0" align="right" cellpadding="0" cellspacing="0">

                                            <!-- image start -->
                                            <tr>
                                              <td class="padb0 padt10" style="padding-bottom: 0px; padding-top: 0px;">
                                                <a href="https://www.forhims.com/hair-loss/minoxidil-foam" target="_blank" style="color: blue; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;">
                                                  <img class="border" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/61045c8b1ddab10709c6dbbd/original.png?1627675787" alt="" width="283" role="presentation" aria-hidden="true" style="border: none; display: block; width: 100%; max-width: 100%;">
                                                </a>
                                              </td>
                                            </tr>

                                            <!-- image end -->
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!-- tite 1 end -->

                                    <!--[if mso]></td>
<td valign="top">
<![endif]-->

                                    <!--  Prop 2 -->
                                    <table class="w75" width="415" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center">
                                          <table class="padt10m w95" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="padt20" align="right">
                                                <table class="padt10m w95" width="93%" border="0" align="right" cellpadding="0" cellspacing="0">

                                                  <!-- copy start -->
                                                  <tr>
                                                    <td class="padt0 " style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align:left; padding-top: 85px; padding-bottom: 0px !important; font-size: 46px; line-height: 52px">
                                                      <h1 style="font-size: 46px; line-height: 52px; padding:0; margin: 0;">Get your foam&nbsp;on</h1>
                                                    </td>
                                                  </tr>

                                                  <!-- copy end -->

                                                  <!-- copy end -->

                                                  <!-- copy start -->
                                                  <tr>
                                                    <td class="padt10  " style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; font-size: 15px; line-height: 150%; padding-top: 15px; ">
                                                      <p class="p" style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px;line-height: 145%; margin: 0; padding:0; ">Look and feel your best with thicker, <span class="mobile-hide"><br></span>fuller hair. Minoxidil Foam works in 3 clinically-proven ways to regrow hair <span class="mobile-hide"><br></span> in 3-6 months, no pills required.</p>
                                                    </td>
                                                  </tr>

                                                  <!-- copy end -->

                                                  <!-- cta start -->
                                                  <tr>
                                                    <td class="padb0" align="center" style="">
                                                      <table class="" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="left" class=" padb0 padt15" style="padding-top:20px; padding-bottom:40px;" valign="top">
                                                            <table class="" width="180" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#000001" style="background-color:#000001;border-radius: 100px">
                                                              <tr>
                                                                <td class="" valign="middle" align="center" height="50" style="font-family:'SofiaPro','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:17px;line-height:20px; border-radius: 100px">
                                                                  <a class="button-border-black" href="https://www.forhims.com/hair-loss/minoxidil-foam" style="color:#ffffff;display:block;text-decoration:none;line-height:50px; border: 2px solid black;border-radius: 100px"><span class="buttontext-black">Order now</span>
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>

                                                  <!-- cta end -->
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- 2 pack end -->
                        </table>
                      </div>

                      <!--[if gte mso 9]>
	</v:textbox>
	</v:fill>
	</v:rect>
	</v:image>
	<![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- HEADER END-->

      <!-- BODY START-->
      <tr>
        <td align="center">
          <table class="w100 " align="center" cellpadding="0" cellspacing="0" border="0" width="700" style="background-color: #fff;">

            <!-- 2 pack start -->
            <tr>
              <td class="padt0" align="center" style="padding-top: 0px;">
                <table class="w95" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top">

                      <!--  tile 1 -->
                      <table class="w25" width="215" border="0" align="right" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="padt0">
                            <table class="w95" width="83%" border="0" align="right" cellpadding="0" cellspacing="0">

                              <!-- image start -->
                              <tr>
                                <td class="padb0 padt0" style="padding-bottom: 0px; padding-top: 0px;">
                                  <a href="https://www.forhims.com/hair-loss/minoxidil-foam" target="_blank" style="color: blue; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;">
                                    <img class="border" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/61045c8be2d90e2b2df81133/original.png?1627675787" alt="" width="283" role="presentation" aria-hidden="true" style="border: none; display: block; width: 100%; max-width: 100%;">
                                  </a>
                                </td>
                              </tr>

                              <!-- image end -->
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- tite 1 end -->

                      <!--[if mso]></td>
<td valign="top">
<![endif]-->

                      <!--  Prop 2 -->
                      <table class="w75" width="415" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <table class="padt10m w95" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="padt20" align="right">
                                  <table class="padt10m w90" width="100%" border="0" align="right" cellpadding="0" cellspacing="0">

                                    <!-- copy start -->
                                    <tr>
                                      <td class="padt20 " style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align:left; padding-top: 50px; padding-bottom: 0px !important; font-size: 46px; line-height: 52px">
                                        <h2 style="font-size: 36px; line-height: 52px; padding:0; margin: 0;">How it works</h2>
                                      </td>
                                    </tr>

                                    <!-- copy end -->

                                    <!-- copy end -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- 2 pack end -->
            <tr>
              <td class="padb20" align="center" style="padding-bottom: 45px;">
                <table class="w90" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                  <!-- 2 pack start -->
                  <tr>
                    <td class="padt20" align="center" style="padding-top: 20px;">
                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top">

                            <!--  tile 1 -->
                            <table class="column50" width="315" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <table class="w100" width="90%" border="0" align="left" cellpadding="0" cellspacing="0">

                                    <!-- image start -->
                                    <tr>
                                      <td class="padb10 padt0" style="padding-bottom: 15px; padding-top: 0px;">
                                        <a href="https://www.forhims.com/hair-loss/minoxidil-foam" target="_blank" style="color: blue; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;">
                                          <img class="border" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/61045c5fe2d90e2f2df811b3/original.png?1627675743" alt="" width="283" role="presentation" aria-hidden="true" style="border: none; display: block; width: 100%; max-width: 100%; border-radius: 10px;">
                                        </a>
                                      </td>
                                    </tr>

                                    <!-- image end -->
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- tite 1 end -->

                            <!--[if mso]></td>
<td valign="top">
<![endif]-->

                            <!--  Prop 2 -->
                            <table class="column50" width="315" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="right">
                                  <table class="padt10m w100" width="92%" border="0" align="right" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center">
                                        <table class="padt10m w100" width="96%" border="0" align="center" cellpadding="0" cellspacing="0">

                                          <!-- copy start -->
                                          <tr>
                                            <td class="padt5 " style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; padding-top: 35px; padding-bottom: 10px ; font-size: 28px; line-height: 34px">
                                              <h3 style="font-size: 25px; line-height: 32px; padding: 0px; margin: 0; font-weight: 500;">Encourages blood flow</h3>
                                            </td>
                                          </tr>

                                          <!-- copy end -->

                                          <!-- copy start -->
                                          <tr>
                                            <td class="padb10 " style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; font-size: 14px; line-height: 150%; padding-top: 0px; ">
                                              <p style="padding: 0px; margin: 0; font-size: 18px; line-height: 150%">
                                                Brings oxygen and nutrients to the scalp by increasing blood flow to hair follicles.
                                              </p>
                                            </td>
                                          </tr>

                                          <!-- copy end -->

                                          <!-- cta start -->
                                          <tr>
                                            <td class="padt0 padb20 " style="color: #000; font-family: 'SofiaPro', Helvetica, Arial, sans-serif !important; text-align: left; font-size: 17px; padding-top: 15px;"> <a href="https://www.forhims.com/hair-loss/minoxidil-foam" target="_blank" style="text-decoration:none ;border-bottom:2px solid #000;padding-bottom:1px; font-weight: 600; letter-spacing: .5px;  text-align: left"><span style="white-space:nowrap; color:#000;">Get your 3-month supply</span></a>
                                            </td>
                                          </tr>

                                          <!-- cta end -->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- 2 pack end -->

                  <!-- 2 pack start -->
                  <tr>
                    <td class="padt20" align="center" style="padding-top: 40px;">
                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top">

                            <!--  tile 1 -->
                            <table class="column50" width="315" border="0" align="right" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <table class="w100" width="90%" border="0" align="right" cellpadding="0" cellspacing="0">

                                    <!-- image start -->
                                    <tr>
                                      <td class="padb10 padt20" style="padding-bottom: 15px; padding-top: 5px;">
                                        <a href="https://www.forhims.com/hair-loss/minoxidil-foam" target="_blank" style="color: blue; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;">
                                          <img class="border" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/61045c601ddab107e6c6ccb3/original.png?1627675744" alt="" width="283" role="presentation" aria-hidden="true" style="border: none; display: block; width: 100%; max-width: 100%; border-radius: 10px;">
                                        </a>
                                      </td>
                                    </tr>

                                    <!-- image end -->
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- tite 1 end -->

                            <!--[if mso]>
</td>
<td valign="top">
<![endif]-->

                            <!--  Prop 2 -->
                            <table class="column50" width="315" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left">
                                  <table class="padt10m w100" width="95%" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center">
                                        <table class="padt10m w100" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">

                                          <!-- copy start -->
                                          <tr>
                                            <td class="padt5 " style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; padding-top: 65px; padding-bottom: 10px ; font-size: 28px; line-height: 34px">
                                              <h3 style="font-size: 25px; line-height: 32px; padding: 0px; margin: 0; ">Promotes regrowth</h3>
                                            </td>
                                          </tr>

                                          <!-- copy end -->

                                          <!-- copy start -->
                                          <tr>
                                            <td class="padb10 " style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; font-size: 14px; line-height: 150%; padding-top: 0px; ">
                                              <p style="padding: 0px; margin: 0; font-size: 18px; line-height: 150%">
                                                Activates hair out of its resting phase and&nbsp;into growth.
                                              </p>
                                            </td>
                                          </tr>

                                          <!-- copy end -->

                                          <!-- cta start -->
                                          <tr>
                                            <td class="padt0 padb20 " style="color: #000; font-family: 'SofiaPro', Helvetica, Arial, sans-serif !important; text-align: left; font-size: 17px; padding-top: 15px;"> <a href="https://www.forhims.com/hair-loss/minoxidil-foam" target="_blank" style="text-decoration:none ;border-bottom:2px solid #000;padding-bottom:1px; font-weight: 600; letter-spacing: .5px;  text-align: left"><span style="white-space:nowrap; color:#000;">Order now</span></a>
                                            </td>
                                          </tr>

                                          <!-- cta end -->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- 2 pack end -->

                  <!-- 2 pack start -->
                  <tr>
                    <td class="padt20" align="center" style="padding-top: 40px;">
                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top">

                            <!--  tile 1 -->
                            <table class="column50" width="315" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <table class="w100" width="90%" border="0" align="left" cellpadding="0" cellspacing="0">

                                    <!-- image start -->
                                    <tr>
                                      <td class="padb10 padt15" style="padding-bottom: 15px; padding-top: 0px;">
                                        <a href="https://www.forhims.com/hair-loss/minoxidil-foam" target="_blank" style="color: blue; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;">
                                          <img class="border" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/61045c5fe2d90e2ba7f8101d/original.png?1627675743" alt="" width="283" role="presentation" aria-hidden="true" style="border: none; display: block; width: 100%; max-width: 100%; border-radius: 10px;">
                                        </a>
                                      </td>
                                    </tr>

                                    <!-- image end -->
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- tite 1 end -->

                            <!--[if mso]>
</td>
<td valign="top">
<![endif]-->

                            <!--  Prop 2 -->
                            <table class="column50" width="315" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="right">
                                  <table class="padt10m w100" width="92%" border="0" align="right" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center">
                                        <table class="padt10m w100" width="96%" border="0" align="center" cellpadding="0" cellspacing="0">

                                          <!-- copy start -->
                                          <tr>
                                            <td class="padt5 " style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; padding-top: 35px; padding-bottom: 10px ; font-size: 28px; line-height: 34px">
                                              <h3 style="font-size: 25px; line-height: 32px; padding: 0px; margin: 0; font-weight: 500;">Longer growth phase</h3>
                                            </td>
                                          </tr>

                                          <!-- copy end -->

                                          <!-- copy start -->
                                          <tr>
                                            <td class="padb10 " style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; font-size: 14px; line-height: 150%; padding-top: 0px; ">
                                              <p style="padding: 0px; margin: 0; font-size: 18px; line-height: 150%">
                                                Extending hair’s growth phase for longer, for sustained growth&nbsp;activity
                                              </p>
                                            </td>
                                          </tr>

                                          <!-- copy end -->

                                          <!-- cta start -->
                                          <tr>
                                            <td class="padt0 padb20 " style="color: #000; font-family: 'SofiaPro', Helvetica, Arial, sans-serif !important; text-align: left; font-size: 17px; padding-top: 15px;"> <a href="https://www.forhims.com/hair-loss/minoxidil-foam" target="_blank" style="text-decoration:none ;border-bottom:2px solid #000;padding-bottom:1px; font-weight: 600; letter-spacing: .5px;  text-align: left"><span style="white-space:nowrap; color:#000;">Get your 3-month supply</span></a>
                                            </td>
                                          </tr>

                                          <!-- cta end -->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- 2 pack end -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="padb0" align="center" style="padding-bottom: 0px">
          <table class="w100 " align="center" cellpadding="0" cellspacing="0" border="0" width="700" style="background-color: #fff;">
            <tr>
              <td class="padb20 padt20" align="center" style="padding-bottom: 40px">
                <table class="w90 " align="center" cellpadding="0" cellspacing="0" border="0" width="90%" style="background-color: #D5DADE; border-radius: 10px;">
                  <tr>
                    <td class="padt20" align="center" style="padding-top: 40px;">
                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top">

                            <!--  tile 1 -->

                            <!-- tite 1 end -->

                            <!--  Prop 2 -->
                            <table class="column50" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="right">
                                  <table class="padt10m w100" width="90%" border="0" align="right" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center">
                                        <table class="padt10m w100" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                                          <!-- copy start -->
                                          <tr>
                                            <td class="padt20 tcenter" style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; padding-top: 20px; padding-bottom: 0px !important; font-size: 46px; line-height: 52px">
                                              <h2 style="font-size: 28px; line-height: 38px"> Looking for something&nbsp;Stronger?</h2>
                                            </td>
                                          </tr>

                                          <!-- copy end -->

                                          <!-- copy start -->
                                          <tr>
                                            <td class="padb10 tcenter" style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; font-size: 14px; line-height: 150%; padding-top: 10px; ">
                                              <p style="padding: 0px; margin: 0; font-size: 18px; line-height: 150%">
                                                Start your free visit to explore prescription&nbsp;products.
                                              </p>
                                            </td>
                                          </tr>

                                          <!-- copy end -->

                                          <!-- cta start -->
                                          <tr>
                                            <td class="padb0" align="center" style="">
                                              <table class="wbutton" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="left" class="w100 padb10 padt10" style="padding-top:20px; padding-bottom:60px;" valign="top">
                                                    <table class="w100" width="180" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#000001" style="background-color:#000001;border-radius: 100px">
                                                      <tr>
                                                        <td class="" valign="middle" align="center" height="50" style="font-family:'SofiaPro','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:17px;line-height:20px;border-radius: 100px ">
                                                          <a class="button-border-black" href="https://www.forhims.com/hair-loss" style="color:#ffffff;display:block;text-decoration:none;line-height:50px; border: 2px solid black;border-radius: 100px"><span class="buttontext-black">Get growing</span>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>

                                          <!-- cta end -->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]>
</td>
<td valign="top">
<![endif]-->
                            <table class="column50" width="277" border="0" align="right" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <table class="w90" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                    <!-- image start -->
                                    <tr>
                                      <td class="padb0 padt0" style="padding-bottom: 0px; padding-top: 35px;">
                                        <a href="https://www.forhims.com/hair-loss" target="_blank" style="color: blue; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;">
                                          <img class="border" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/61045c651ddab102eec6ce1e/original.png?1627675748" alt="" width="283" role="presentation" aria-hidden="true" style="border: none; display: block; width: 100%; max-width: 100%; border-radius: 10px;">
                                        </a>
                                      </td>
                                    </tr>

                                    <!-- image end -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="full-wrap" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #000; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; width: 100%;">

      <!-- FOOTER START -->
      <tr>
        <td class="" align="center">
          <table class="w100 " cellpadding="0" cellspacing="0" border="0" width="700" style="background-color: #000;">
            <tr>
              <td align="center">
                <table class="w100" align="center" cellpadding="0" cellspacing="0" border="0" width="700">

                  <!-- 2 pack start -->
                  <tr>
                    <td align="center" style="padding-top: 10px; padding-bottom: 40px;">
                      <table class="w80" width="80%" border="0" align="center" cellpadding="0" cellspacing="0">

                        <!-- copy start -->
                        <tr>
                          <td class="" style="color: #fff;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 24px; line-height: 130%; padding-top: 45px; padding-bottom: 0; font-weight: 500">
                            handsome, healthy you.<br>#hellohims
                          </td>
                        </tr>

                        <!-- copy end -->
                        <tr>
                          <td class="" align="center">
                            <table class="" width="200" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="" align="left" style="padding-top: 19px;">
                                  <table class=" padt0 mobile-100p" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="img-header btn-hover2" style="font-size:6pt; line-height:0pt; text-align:right; color: #ffffff; " width="12">&nbsp;&nbsp;
                                        <a href="https://www.facebook.com/wearehims" target="_blank" style="color: #ffffff;">
                                          <img alt="Facebook" border="0" height="48" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5bb1bb764939bf281575cce6/original.png?1538374518" width="48" start="font-size: 8px !important; color: #ffffff">
                                        </a>
                                      </td>
                                      <td class=" v" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
                                      <td class="img-header btn-hover2" style="font-size:6pt; line-height:0pt; text-align:right" width="12">&nbsp;&nbsp;
                                        <a href="https://twitter.com/wearehims" target="_blank" style="color: #ffffff;">
                                          <img alt="Twitter" border="0" height="48" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5bb1bb762827457b2a2ecbe5/original.png?1538374518" width="48">
                                        </a>
                                      </td>
                                      <td class="btn-hover2" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
                                      <td class="img-header btn-hover2" style="font-size:6pt; line-height:0pt; text-align:right" width="12">&nbsp;&nbsp;
                                        <a href="https://www.instagram.com/hims/" target="_blank" style="color: #ffffff;">
                                          <img alt="Instagram" border="0" height="48" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5bb1bb762827457b702ecbc2/original.png?1538374518" width="48">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- copy start -->
                        <tr>
                          <td class="" style="color: #fff;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 12px; line-height: 175%; padding-top: 30px; font-weight: 500">
                            <center>
                              <table style="width: 100%; text-align: center;">
                                <tbody>
                                  <tr>
                                    <td style="color: #9D9D9D;font-size: 10px;line-height: 12px;padding-bottom: 20px;text-align: center;">© 2022 Hims, Inc.<br />
                                      2269 Chestnut Street #523 | San Francisco | CA 94123<br />
                                      Hims: <a href="https://www.forhims.com/privacy-policy" style="color: #9D9D9D">privacy policy</a> | <a href="https://www.forhims.com/terms-and-conditions" style="color: #9D9D9D">terms of service</a><br />
                                      <a href="{{${set_user_to_unsubscribed_url}}}" style="color: #9D9D9D">unsubscribe</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </center>
                          </td>
                        </tr>

                        <!-- copy end -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- FOOTER END-->
    </table>
  </body>
</html>
